VITE_FIREBASE_API_KEY=AIzaSyBHcoQlmmZLujk4anndY0_IH6kwC2z0dzk
VITE_FIREBASE_AUTH_DOMAIN=creditsmart-f6d1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=creditsmart-f6d1e
VITE_FIREBASE_STORAGE_BUCKET=creditsmart-f6d1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985612864880
VITE_FIREBASE_APP_ID=1:985612864880:web:3750d78df86ae702bb13b5
